events {}

http {
    server {
        listen 3000;

        location /users/ {
            proxy_pass http://user-service:3002/;
        }

        location /products/ {
            proxy_pass http://product-service:3001/;
        }
    }
}
